<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
    <link rel="preload" href="css/normalize.css" as ="style">
    <link href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as ="style">
    <link href="css/horario.css"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt"  rel="stylesheet" type="text/css" />

    
</head>
<body>
    <header id="cab">
        <h1 class="tituloPrin">Chispita <span>Recreo Campestre</span> </h1>
    </header>
    <div class="nav-bg">
        <nav class="nave-principal contenedor">
            <a href="Index.html">INICIO</a>
            <a href="nosotros.html">Nosotros</a> 
            <a href="platos.html">Platos</a>
            <a href="#">Eventos</a>
            <a href="#">Reservas</a>
            <a href="horarios.html">Horarios</a>
        </nav>
    </div>
    
    <div class="sep">
        <p>
            NUESTROS HORARIOS SEMANALES 
        </p>
    </div>


    <table summary="Los grupos de música punk más famosos del Reino Unido">
       <!--  <caption>
          NUESTROS HORARIOS
        </caption>-->
        <thead>
          <tr>
            <th scope="col">HORA \ DIA </th>
            <th scope="col">LUNES</th>
            <th scope="col">MARTES</th>
            <th scope="col">MIERCOLES</th>
            <th scope="col">JUEVES</th>
            <th scope="col">VIERNES</th>
            <th scope="col">SABADO</th>
            <th scope="col">DOMINGO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">11:00</th>
            <td>COMIDA NORTEÑA</td>
            <td>COMIDA TIPICA</td>
            <td>COMIDA ESPECIALES</td>
            <td>CIERRE</td>
          </tr>
          <tr>
            <th scope="row">12:00</th>
            <td>COMIDA NORTEÑA</td>
            <td>COMIDA TIPICA</td>
            <td>COMIDA ESPECIALES</td>
            <td>CIERRE</td>
          </tr>
      
          <tr>
            <th scope="row">13:00</th>
            <td>PRESENTACION DE ARTISTA</td>
            <td>COMIDA ESPECIALES</td>
            <td>COMIDA TIPICA</td>
            <td>COMIDA ESPECIALES</td>
          </tr>

          <tr>
            <th scope="row">14:00</th>
            <td>JUEGOS</td>
            <td>COMIDA TIPICA</td>  
            <td>CIERRE</td>
          </tr>

          <tr>
            <th scope="row">15:00</th>
            <td>COMIDA NORTEÑA</td>
            <td>COMIDA ESPECIALES</td>
            <td>CIERRE</td>
            <td>COMIDA  NADA ESPECIALES</td>
            <td>BAILES ESPECIALES</td>
            <td>COMIDA ESPECIALES</td>
            <td> ---- </td>
            
          </tr>

        </tbody>
        <tfoot>
          <tr>
            <th scope="row" colspan="3">DIAS ESPECIALES O  EXTRAS</th>
            <td colspan="3">29 - OCTUBRE</td>
          </tr>
        </tfoot>
      </table>
      



      <footer class="footer">
        <p>Todo los derechos reservado Y.M.Morales Freelancer</p>
    </footer>
    

</body>
</html>